   Тут реализовуеься проэктик - интернет-магазин различных товаров. 
  Разработчики: 
   - Сокало Вячеслав
   - Панасюк Дмитрий
   - Сирко Дмитрий
 
    Реализованый функционал(не успелось всё что хотелось):
    Наше приложение содержит страницы для продавца и страницы для покупателя.
  Подробнее для покупателя:
    - Изначально человек заходит на страничку где в любом порядке отображаются товары, но есть менюшка где можно будет попасть в любую категорию: еда, хобби, электроника, одежда и т.д.
    - Когда нашли что нужно, нажимаем Add_to_Cart.
    - Далее переходим на страницу корзины покупателя где указано то, что попало уже в корзину
    - Далее страница оформления заказа где указуется ФИО, адресс, email. (тут остановились на кнопке Place Order)
    - Страница контактов с разработчиками магазина
    - Аутентификация c помощью Devise, перед тем как зайти на сайт
  Подробнее для продавца:
    - страница для заполнения товаров
    - возможности изменить инфо про товар, удалить, редактировать, апдейтить
    - Рассылка информации про новый интересующий покупателей товар на почту
  Ссылка на струкрутру БД:
   http://www.ex.ua/416638600872

  Ссылка на heroku:
   https://myfirstshop.herokuapp.com/
