  Тут будет реализован проэктик - интернет-магазин различных товаров. 
  Разработчики: 
   - Сокало Вячеслав
   - Панасюк Дмитрий
   - Сирко Дмитрий
 
  Функционал:
    Наше приложение будет содержать страницы для продавца(администратора) и страницы для покупателя.
  Подробнее для покупателя:
    - Изначально человек заходит на страничку где уже всё разбито по каким-то рубрикам: одежда, техника и т.д.
    - Выбрав что нужно, попадаем на страничку где есть самые свежие товары в рубрике, и выбираем или ищем товар
    - Если покупатель готов купить товар, он переходит на страницу корзины где указана цена, id покупки, вобщем то что попало уже в корзину
    - Далее страница оформления заказа где указуется ФИО, адресс, способ оплаты
    - Можно продумать систему аутентификации через Facebook
  Подробнее для продавца:
    - страница для заполнения товаров
    - возможности изменить инфо про товар, удалить, редактировать, тут можно применить скаффолд платформу
    - страница с уже сделаными заказами чтобы можно было их рассмотреть, отложить или доставить
    - Рассылка информации про новый интересующий покупателей товар на почту
  Пока так, но тут плюс минус, что сможется, что успеется.
